{
  "template_id": "acme_v1",
  "baseline_id": "acme_v0",
  "generated_at": "2025-10-12T10:45:01+09:00",
  "hashes": {
    "current": "sha256:ab12cd34ef56...ff",
    "baseline": "sha256:9f32ee44bb55...cc"
  },
  "changes": {
    "layouts_added": [
      "overview__kpi_v2"
    ],
    "layouts_removed": [],
    "layout_diffs": [
      {
        "name": "overview__kpi_v2",
        "anchors_added": [
          "PH__Note__02"
        ],
        "anchors_removed": [],
        "placeholders_added": [
          "PH__Note__02"
        ],
        "placeholders_removed": [],
        "duplicate_anchor_names": [
          "PH__Body__Main"
        ]
      }
    ]
  },
  "diagnostics": {
    "warnings": [
      "layout overview__kpi_v2: duplicate anchor PH__Body__Main"
    ],
    "errors": []
  },
  "summary": {
    "layouts": 32,
    "anchors": 168,
    "placeholders": 104,
    "warning_count": 2,
    "error_count": 0,
    "analyzer_issue_total": 5,
    "analyzer_fix_total": 3
  },
  "summary_baseline": {
    "layouts": 31,
    "anchors": 162,
    "placeholders": 99,
    "warning_count": 1,
    "error_count": 0,
    "analyzer_issue_total": 4,
    "analyzer_fix_total": 2
  },
  "summary_delta": {
    "layouts": 1,
    "anchors": 6,
    "placeholders": 5,
    "warning_count": 1,
    "error_count": 0,
    "analyzer_issue_total": 1,
    "analyzer_fix_total": 1
  }
}
