{
  "template_id": "acme_v1",
  "brand": "ACME",
  "version": "1.0.0",
  "template_path": "templates/libraries/acme/v1/template.pptx",
  "hash": "sha256:ab12cd34ef56...ff",
  "generated_at": "2025-10-12T10:45:00+09:00",
  "generated_by": "designer@example.com",
  "reviewed_by": "approver@example.com",
  "layouts": {
    "total": 32,
    "placeholders_avg": 6.5,
    "details": [
      {
        "name": "title_cover",
        "anchor_count": 4,
        "placeholder_count": 3,
        "anchor_names": [
          "PH__Title",
          "PH__Subtitle",
          "PH__Note",
          "Logo"
        ],
        "placeholder_names": [
          "PH__Title",
          "PH__Subtitle",
          "PH__Note"
        ],
        "duplicate_anchor_names": [],
        "issues": []
      },
      {
        "name": "overview__kpi_v2",
        "anchor_count": 6,
        "placeholder_count": 4,
        "anchor_names": [
          "PH__Title",
          "PH__Body__Main",
          "PH__Body__Sub",
          "PH__Note__01",
          "PH__Note__02",
          "body"
        ],
        "placeholder_names": [
          "PH__Title",
          "PH__Body__Main",
          "PH__Body__Sub",
          "PH__Note__01"
        ],
        "duplicate_anchor_names": [
          "PH__Body__Main"
        ],
        "issues": [
          "missing_fields: width",
          "conflict: SlideBullet拡張仕様で使用される可能性のあるアンカー名: body"
        ]
      }
    ]
  },
  "diagnostics": {
    "warnings": [
      "layout overview__kpi_v2: duplicate anchor PH__Body__Main",
      "shape body in overview__kpi_v2: SlideBullet拡張仕様で使用される可能性のあるアンカー名: body"
    ],
    "errors": []
  },
  "golden_runs": [
    {
      "spec_path": "samples/json/sample_spec.json",
      "status": "passed",
      "output_dir": ".pptx/release/golden_runs/sample_spec",
      "pptx_path": ".pptx/release/golden_runs/sample_spec/sample_spec.pptx",
      "analysis_path": ".pptx/release/golden_runs/sample_spec/analysis.json",
      "pdf_path": null,
      "warnings": [],
      "errors": []
    }
  ]
}
